\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}モデルの適合（fit）と複雑性（complexity）}{1}{section.1}\protected@file@percent }
\newlabel{ux30e2ux30c7ux30ebux306eux9069ux5408fitux3068ux8907ux96d1ux6027complexity}{{1}{1}{モデルの適合（fit）と複雑性（complexity）}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2つの文化}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux3064ux306eux6587ux5316}{{1.1}{1}{2つの文化}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}経済学での変遷}{4}{subsection.1.2}\protected@file@percent }
\newlabel{ux7d4cux6e08ux5b66ux3067ux306eux5909ux9077}{{1.2}{4}{経済学での変遷}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}適合度の分解と「複雑性」の最適化}{4}{section.2}\protected@file@percent }
\newlabel{ux9069ux5408ux5ea6ux306eux5206ux89e3ux3068ux8907ux96d1ux6027ux306eux6700ux9069ux5316}{{2}{4}{適合度の分解と「複雑性」の最適化}{section.2}{}}
