\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}情報量とモデル適合度の尺度}{1}{section.1}\protected@file@percent }
\newlabel{ux60c5ux5831ux91cfux3068ux30e2ux30c7ux30ebux9069ux5408ux5ea6ux306eux5c3aux5ea6}{{1}{1}{情報量とモデル適合度の尺度}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}情報の量をどうやって測るか}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux60c5ux5831ux306eux91cfux3092ux3069ux3046ux3084ux3063ux3066ux6e2cux308bux304b}{{1.1}{1}{情報の量をどうやって測るか}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}情報量基準（information criteria）}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux60c5ux5831ux91cfux57faux6e96information-criteria}{{1.2}{1}{情報量基準（information criteria）}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}再標本抽出法（resampling method）とモデル適合度の測定}{2}{section.2}\protected@file@percent }
\newlabel{ux518dux6a19ux672cux62bdux51faux6cd5resampling-methodux3068ux30e2ux30c7ux30ebux9069ux5408ux5ea6ux306eux6e2cux5b9a}{{2}{2}{再標本抽出法（resampling method）とモデル適合度の測定}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ブートストラップ法（boot strap）Efron(1979)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ux30d6ux30fcux30c8ux30b9ux30c8ux30e9ux30c3ux30d7ux6cd5boot-strapefron1979}{{2.1}{2}{ブートストラップ法（boot strap）Efron(1979)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ジャックナイフ法（jack knife）Quenouille(1949)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ux30b8ux30e3ux30c3ux30afux30caux30a4ux30d5ux6cd5jack-knifequenouille1949}{{2.2}{2}{ジャックナイフ法（jack knife）Quenouille(1949)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}交差検証法（cross validation; CV）}{3}{subsection.2.3}\protected@file@percent }
\newlabel{ux4ea4ux5deeux691cux8a3cux6cd5cross-validation-cv}{{2.3}{3}{交差検証法（cross validation; CV）}{subsection.2.3}{}}
\gdef \@abspage@last{11}
